# Mastering-High-Performance-with-C-9.0-and-.NET-5

./: Cs9Dotnet5HighPerformance.sln  README.md
CH01/CH01_NativeCompilation/: CH01_NativeCompilation.sln
CH02/CH02_Excel/: CH02_Excel.csproj  Program.cs
CH02/CH02_ExcelVstoAddIn/: CH02_ExcelVstoAddIn.csproj  CsRibbonExtention.cs
CH02/CH02_NativeLibrary/: CH02_NativeLibrary.sln
CH02/CH02_PInvoke/: CH02_PInvoke.csproj  Program.cs
CH02/CH02_PythonIntegration/CH02_PythonIntegration/: CH02_PythonIntegration.csproj
CH02/CH02_UnsafeCode/: CH02_UnsafeCode.csproj  Integers.cs  Program.cs
CH03/CH03_BoxingAndUnboxing/: Program.cs
CH03/CH03_DynamicPerformance/: Program.cs
CH03/CH03_PassByValueAndReference/: Program.cs
CH03/CH03_StackAndHeap/: ClassNoReferences.cs  ClassWithReferences.cs  Program.cs  StructNoReferences.cs  StructWithReferences.cs
CH04/CH04_Finalization/: DisposableBase.cs  Product.cs  Program.cs
CH04/CH04_OutOfMemoryExceptions/: Program.cs  TestObject.cs
CH04/CH04_PreventingMemoryLeaks/: CH04_PreventingMemoryLeaks.csproj  Program.cs
CH04/CH04_WeakReferences/: CH04_WeakReferences.csproj  Program.cs  StrongReferenceObjectManager.cs  WeakReferenceObjectManager.cs
CH05/CH05_BatchFileProcessing/: FileProcessor.cs  StringReverser.cs
CH05/CH05_GameOfLife/: MainWindow.xaml  MainWindow.xaml.cs
CH06/CH06_Collections/CH06_Collections/: CH06_Collections.csproj  DatabaseQueryAndIteration.cs  IEnumerableVsIEnumerator.cs  Program.cs
CH06/CH06_Collections/CH06_Collections/ConcreteVsInterface/: TaxMan.cs  Workplace.cs
CH06/CH06_Collections/CH06_Collections/Configuration/: DatabaseSettings.cs  SecretsManager.cs
CH06/CH06_Collections/CH06_Collections/CustomCollections/: Catalogue.cs  CustomCollection.cs
CH06/CH06_Collections/CH06_Collections/Data/: DatabaseContext.cs
CH06/CH06_Collections/CH06_Collections/Linq/: LinqPerformance.cs  Person.cs
CH07/CH07_FileAndStreamIO/: AsyncFileAccess.cs  CH07_FileAndStreamIO.csproj  GettingFileSizes.cs  HandlingExceptions.cs  (+4 more)
(+32 files in other folders)
